

// 众数：在一个向量中，x 出现的次数超过一半，x为众数

/*

方案一：计数方法，时间 O(n), 空间 O( 字符表的规模)

方案二：弱化条件，寻找众数的特征，找出符合这个特征的数，再用一次遍历 check

特征1：众数必定是中位数，但缺乏高效的中位数算法

特征2： 如果向量 A 存在众数，A = P + (A - P),  其中x在P中刚好占一半，那么 (A-P)的众数也是 A 的众数

*/

template <typename T> 
T majEleCandidate( Vector<T> A ) 
{ //选出具备必要条件的众数候选者
   T maj; //众数候选者
// 线性扫描：借助计数器c，记录maj与其它元素的数量差额
   for ( Rank c = 0, i = 0; i < A.size(); i++ )
      if ( 0 == c ) { //每当c归零，都意味着此时的前缀P可以剪除
         maj = A[i]; 
		 c = 1; 
      } else 
         maj == A[i] ? c++ : c--; //相应地更新差额计数器
   return maj; //至此，原向量的众数若存在，则只能是maj —— 尽管反之不然
}